# neoplastisk-modell-optimaliserer

./: Oppgaver.md  pom.xml
src/main/java/no/bouvet/sandvika/optimaliserer/: NevraltNettverkApplication.java
src/main/resources/: fine-needle-aspirate-celleprover.csv
